# light-serialize

./: README.md  README_NEW  pom.xml
light-serialize-benchmark/: pom.xml
light-serialize-benchmark/src/main/java/org/light/serialize/benchmark/hessian/: HessianSerializeRunner.java  HessianSimpleBenchmark.java  HessianTestMain.java
light-serialize-benchmark/src/main/java/org/light/serialize/benchmark/kryo/: KryoSerializeRunner.java  KryoSimpleBenchmark.java  KryoTestMain.java
light-serialize-benchmark/src/main/java/org/light/serialize/benchmark/light/: LightSerializeRunner.java  LightSimpleExactBenchmark.java  LightSimpleNameBenchmark.java  LightSimpleOrderBenchmark.java
light-serialize-benchmark/src/main/java/org/light/serialize/benchmark/model/: Simple.java
light-serialize-benchmark/src/main/java/org/light/serialize/benchmark/protostuff/: ProtostuffSerializeRunner.java  ProtostuffSimpleBenchmark.java
light-serialize-core/: pom.xml
light-serialize-core/src/main/java/org/light/serialize/core/: RuntimeEnv.java
light-serialize-core/src/main/java/org/light/serialize/core/buffer/: Buffer.java  ByteBuffer.java  LinkedByteBuffer.java
light-serialize-core/src/main/java/org/light/serialize/core/constants/: Constants.java  Strategy.java  TagId.java
light-serialize-core/src/main/java/org/light/serialize/core/instantiator/: ObjectInstantiator.java
light-serialize-core/src/main/java/org/light/serialize/core/instantiator/sun/: UnSafeInstantiator.java
light-serialize-core/src/main/java/org/light/serialize/core/io/: ObjectInput.java  ObjectOutput.java  ReadContext.java  WriteContext.java
light-serialize-core/src/main/java/org/light/serialize/core/serializer/: DefaultSerializerFactory.java  LightSerializable.java  Serializer.java  SerializerFactory.java
light-serialize-core/src/main/java/org/light/serialize/core/serializer/java/: ArraySerializers.java  BasicSerializers.java  BigNumberSerializers.java  CalendarSerializer.java  CharsetSerializer.java  ClassSerializer.java  CollectionSerializers.java  CurrencySerializer.java  EnumSerializer.java  InetAddressSerializer.java  LambdaSerializer.java  LightSerializableSerializer.java  LocaleSerializer.java  MapSerializers.java  ObjectSerializer.java  OptionalSerializers.java  PatternSerializer.java  ProxySerializer.java  ThrowableSerializer.java  TimeSerializers.java  TimeZoneSerializer.java  URISerializer.java  URLSerializer.java  UUIDSerializer.java  UnicodeBlockSerializer.java
light-serialize-core/src/main/java/org/light/serialize/core/util/: BufferUtil.java  IdentityIntMap.java  ObjectIntMap.java  ObjectMap.java  ReflectUtil.java  SerializeUtil.java  TypeResolver.java  UnsafeUtil.java  XxHashUtil.java
light-serialize-core/src/test/java/: IdentityIntMapTest.java
light-serialize-core/src/test/java/org/light/serialize/core/: ArrayTest.java  BaseSerializersTest.java  CollectionTest.java  CyclicDependencyTest.java  EnumTest.java  FinalTransientTest.java  InnerClassTest.java  InnerTest.java  LambdaTest.java  NullTest.java  ObjectSerializerTest.java  OtherTest.java  ReferenceTest.java  SimpleTest.java  StringTest.java  TestCase.java  TypeResolverTest.java
light-serialize-core/src/test/java/org/light/serialize/core/buffer/: LinkedByteBufferTest.java
light-serialize-core/src/test/java/org/light/serialize/core/instantiator/sun/: UnSafeInstantiatorTest.java
light-serialize-core/src/test/java/org/light/serialize/core/io/: ObjectOutputInputTest.java
light-serialize-core/src/test/java/org/light/serialize/core/model/: Node.java  Person.java  Simple.java
light-serialize-core/src/test/java/org/light/serialize/core/serializer/: DefaultSerializerFactoryTest.java
light-serialize-core/src/test/java/org/light/serialize/core/serializer/java/: ArraySerializersTest.java  BasicSerializersTest.java  BigNumberSerializersTest.java  CalendarSerializerTest.java  CharsetSerializerTest.java  ClassSerializerTest.java  CollectionSerializersTest.java  CurrencySerializerTest.java  EnumSerializerTest.java  InetAddressSerializerTest.java  LambdaSerializerTest.java  LocaleSerializerTest.java  MapSerializersTest.java  OptionalSerializersTest.java  PatternSerializerTest.java  ProxySerializerTest.java  ThrowableSerializerTest.java  TimeSerializersTest.java  TimeZoneSerializerTest.java  URISerializerTest.java  URLSerializerTest.java  UUIDSerializerTest.java
light-serialize-core/src/test/java/org/light/serialize/core/util/: BufferUtilTest.java  UnsafeUtilTest.java  XxHashUtilTest.java
light-serialize-example/: pom.xml
light-serialize-example/src/main/java/org/light/serialize/example/: DirectSerializerExample.java  HelloLightSerialize.java  HelloLightSerialize2.java  LambdaSerializerExample.java  ProxySerializerExample.java
light-serialize-example/src/main/java/org/light/serialize/example/netty/: NettyBufferWrapper.java  RpcApplication.java  RpcProvider.java
light-serialize-example/src/main/java/org/light/serialize/example/netty/client/: RpcClient.java  RpcClientHandler.java
light-serialize-example/src/main/java/org/light/serialize/example/netty/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
light-serialize-example/src/main/java/org/light/serialize/example/netty/server/: RpcServer.java  RpcServerHandler.java
light-serialize-example/src/main/resources/: logback.xml
